{
  "buildCommand": "if [ -d edge-journal ]; then cd edge-journal; fi; npm ci || npm install; npm run build; if [ -d dist ] && [ ! -d ../dist ] && [ -d .. ]; then cp -R dist ../dist; fi",
  "outputDirectory": "dist"
}
